client.subjectID=name
client.accessToken=password
client.portNumber=5273
client.mgmPortNumber=15673
client.host=127.0.0.1
client.vhost=Raw_Events_Broker_Service
client.destinationName=task_queue
client.tls=false
client.pattern=nomeNamespace.nomeRisorsa

##### EXTRA PUBLISHING SETTINGS #####
maxRnd=20
minRnd=10
#in ms
delay=1000